DB = "mongodb://127.0.0.1:27017/sarahaproject"
PORT=3000
SALTROUND = 8
LOGINSIG="saraha"
BEARERKEY="Tala__"
EMAIL="taladweikat2017@gmail.com"
PASS="ezgu wxqn gdub wyya "
CONFEMAILTOKEN="CONFTALA11"
FENDPOIND = "https://www.google.com"